# orderapp-microservice-reactive-programming

./: README.md  orderapp-microservice.yml  schema.sql
apigateway/apigateway/: Dockerfile  build.gradle
authservice/authservice/: Dockerfile  build.gradle
customerservice/customerservice/: Dockerfile  build.gradle
customerservice/customerservice/src/main/java/com/practice/customerservice/: CustomerServiceApplication.java
customerservice/customerservice/src/main/java/com/practice/customerservice/config/: RabbitMqConfig.java  WebClientConfig.java
customerservice/customerservice/src/main/java/com/practice/customerservice/controller/: CustomerController.java
customerservice/customerservice/src/main/java/com/practice/customerservice/dto/: AddCustomerOrderDto.java  NotificationDto.java
customerservice/customerservice/src/main/java/com/practice/customerservice/model/: Customer.java  CustomerOrder.java
customerservice/customerservice/src/main/java/com/practice/customerservice/repository/: CustomerOrderRepository.java  CustomerRepository.java
customerservice/customerservice/src/main/java/com/practice/customerservice/service/: CustomerOrderService.java  CustomerService.java  NotifierService.java
customerservice/customerservice/src/main/resources/: application.properties  application.yml
customerservice/customerservice/src/test/java/com/practice/customerservice/: CustomerserviceApplicationTests.java
eurekaserver/eurekaserver/: Dockerfile  build.gradle
notificationservice/notificationservice/: Dockerfile  build.gradle
orderservice/orderservice/: Dockerfile
(+48 files in other folders)
